NODE_ENV=development
PORT=5001
CORS_ORIGINS=allowed-frontend-endpoints-for-cors

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=dbname

# should be the same as for DB_USER & DB_PASS & DB_NAME
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dbname

JWT_SECRET=your-secret-key-for-access-token
JWT_REFRESH_SECRET=your-secret-key-for-refresh-token
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

RATE_LIMIT_TTL=1
RATE_LIMIT_LIMIT=5